<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Color Guess Game</title>
    <link href="index.css" type="text/css" rel="stylesheet">
    <script src="index.js" type="text/javascript" ></script>
    <style>
        @media screen and (max-width: 900px) {
            .header {

                margin-top: 50px;

                width: 100vw;
                font-size: clamp(30px,2rem,4rem );
                height: 70px;
                background-color: #ff54fe;

            }
            #status  {
                display: flex;
                justify-content: center;
                align-items: center;

                font-size: clamp(30px,2rem,4rem );
                font-weight: bold;
                width: 100%;
                height: 40px;
            }
            .paragraph {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 12px;
                font-size: clamp(30px,2rem,4rem );
                font-weight: bold;
                width: 100%;
                height: 40px;
            }
            .container {
                display: flex;
                width: 50%;
                justify-content: center;
                flex-direction: column;

                height: fit-content;
                border: 1px solid rgba(255, 84, 254, 0.16);
                box-shadow: rgba(255, 84, 254, 0.16) 0px 2px 18px 0px, rgba(255, 84, 254, 0.16) 0px 2px 22px 0px;
                align-items: center;
            }
            .color-block  {
                margin: 15px;
                border-radius: 5px;
                cursor: pointer;
                padding: 30px;
            }
        }
    </style>
</head>
<body>
<h1 class="header">Color Guess Game</h1>
<p id="status">Start Guessing The Color!</p>
<p class="paragraph"> What is Color of:</p>
<p id="rgb-color" class="paragraph">RGB(255, 0, 0)</p>
<div class="large-container">
    <div class="container">
        <div class="color-block"></div>
        <div class="color-block"></div>
        <div class="color-block"></div>
        <div class="color-block"></div>
        <div class="color-block"></div>
        <div class="color-block"></div>
    </div>
</div>

<div class="button-handler">
    <button id="restart">Restart</button>
</div>

</body>
</html>